PUBLIC_APP_NAME=Commune
PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_APPSERVICE=http://localhost:8989
PUBLIC_HOMESERVER=http://localhost:8080
PUBLIC_HOMESERVER_DOMAIN=http://localhost:8080
PUBLIC_HOMESERVER_NAME=localhost:8480
PUBLIC_ALLOW_OTHER_HOMESERVERS=false
PUBLIC_META_TITLE=Commune
PUBLIC_DEFAULT_THEME=light
